# Personal_Nutritionist

./: .gitignore  Personal_Nutritionist.sln  README.md  Пояснительная записка.docx
Personal_Nutritionist/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Personal_Nutritionist.csproj
Personal_Nutritionist/Command/: CommandBase.cs  NavigateCommand.cs  PersonalNavigateCommand.cs
Personal_Nutritionist/Command/Admin/: AddNewRecommendation.cs  AdminAddProduct.cs  AdminAddRecipe.cs  AdminChangeCalories.cs  AdminDeleteProduct.cs  AdminDeleteRecipe.cs  DeleteRecommendation.cs
Personal_Nutritionist/Command/Shared/: LogOutCommand.cs  LoginCommand.cs  RegistrationCommand.cs
Personal_Nutritionist/Command/User/: AddFavorite.cs  AddMealProduct.cs  AddMealRecipe.cs  ChangeSelectedDate.cs  DeleteFavorite.cs  DeleteFavoriteCommand.cs  DeleteMeal.cs  SaveChanges.cs  UserAddProduct.cs  UserAddRecipe.cs
Personal_Nutritionist/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  PasswordBoxAssistant.cs
Personal_Nutritionist/DataLayer/Enums/: MealType.cs  Role.cs  Sex.cs
Personal_Nutritionist/DataLayer/Models/: AdminCountingCalories.cs  AdminRecommendation.cs  Context.cs  Favorites.cs  MealFood.cs  MealHistory.cs  Product.cs  Recipe.cs  RecipeProduct.cs  Role.cs  User.cs
Personal_Nutritionist/DataLayer/Repository/: IRepository.cs  Repository.cs
Personal_Nutritionist/DataLayer/Singleton/: Account.cs
Personal_Nutritionist/Helpers/Validation/: NotContainSpaceRule.cs  NotEmptyFieldRule.cs  OnlyLettersRule.cs  OnlyNumsRule.cs  PasswordRule.cs
Personal_Nutritionist/Services/: NavigationService.cs  PersonalNavigationService.cs
Personal_Nutritionist/Stores/: NavigationStore.cs  PersonalNavigationStore.cs
Personal_Nutritionist/ViewModels/Admin/: AdminHomeViewModel.cs  AdminProductViewModel.cs  AdminProfileViewModel.cs  AdminRecipeViewModel.cs
Personal_Nutritionist/ViewModels/Admin/Product/: AdminAddProductViewModel.cs  AdminProductViewModel.cs
Personal_Nutritionist/ViewModels/Admin/Recipe/: AddRecipeViewModel.cs  AdminRecipeViewModel.cs  RecipeInfoViewModel.cs
Personal_Nutritionist/ViewModels/Admin/Users/: AdminAddNewRecommendation.cs  AdminRecommendationViewModel.cs  AdminUserInfoViewModel.cs  AdminUserMealHistoty.cs  AdminUsersViewModel.cs
Personal_Nutritionist/ViewModels/Shared/: LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
Personal_Nutritionist/ViewModels/User/: UserFavoriteViewModel.cs  UserHomeViewModel.cs  UserProductViewModel.cs  UserProfileViewModel.cs  UserRecipeViewModel.cs
Personal_Nutritionist/ViewModels/User/Favorite/: UserFavoriteViewModel.cs
Personal_Nutritionist/ViewModels/User/Product/: UserAddProductViewModel.cs  UserProductViewModel.cs
Personal_Nutritionist/ViewModels/User/Profile/: AddMealProduct.cs  AddMealRecipe.cs  ChangeMealViewModel.cs  UserProfileViewModel.cs
Personal_Nutritionist/ViewModels/User/Recipe/: UserAddRecipeViewModel.cs  UserRecipeInfoViewModel.cs  UserRecipeViewModel.cs
Personal_Nutritionist/ViewModels/User/Settings/: UserSettingsViewModel.cs
Personal_Nutritionist/Views/Admin/: AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminProductView.xaml  AdminProfileView.xaml  AdminProfileView.xaml.cs  AdminRecipeView.xaml
Personal_Nutritionist/Views/Shared/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
Personal_Nutritionist/Views/User/: UserFavoriteView.xaml  UserHomePage.xaml  UserHomePage.xaml.cs  UserProductView.xaml  UserProductView.xaml.cs  UserProfileView.xaml  UserRecipeView.xaml
(+44 files in other folders)
